{
	"name": "Isaac Sim DevContainer",
	"image": "issac-sim-robo",
	"workspaceFolder": "/redbackbots",
	"runArgs": [
		"--runtime=nvidia",
		"-e", "ACCEPT_EULA=Y",
		"-v", "./:/redbackbots",
		"--gpus", "all",
		"--privileged"
	]
}